{
  "name": "alumni-network-app",
  "version": "1.0.0",
  "description": "Alumni Network - Combined Frontend and Backend",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd demo && mvn spring-boot:run",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build && cd .. && cd demo && mvn clean package",
    "install-all": "npm install && cd frontend && npm install && cd .. && cd demo && mvn clean install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
